com.itss.mwxml.outputFilename=module.xml
com.itss.mwxml.stdlibPath=C:\\T24Local\\T24R21\\Jboss_EAP-7.3.0\\modules\\com\\temenos\\t24\\main\\lib
com.itss.mwxml.stdlibPrefix=lib
com.itss.mwxml.l3libPath=C:\\T24Local\\T24R21\\Jboss_EAP-7.3.0\\modules\\com\\temenos\\t24\\main\\locallib
com.itss.mwxml.l3libPrefix=locallib