# Location of packages to be deployed
com.itss.dsf.package.path=C:\\LocalApps\\Docker\\Code\\Java\\packages\\

# DSF API properties
com.itss.dsf.api.hoststring=localhost:9089
com.itss.dsf.api.url=dsf-iris/api/v1.0.0/meta/dsfpackages
com.itss.dsf.api.action=deploy
com.itss.dsf.api.parameters=?retry=false
